<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name base_cleaned.ui -->
  <requires lib="gio" version="2.0" />
  <requires lib="gtk" version="4.0" />
  <template class="MediaWikiViewerWindow" parent="GtkApplicationWindow">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title">MediaWiki Viewer</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">MediaWiki Judgement WIndow</property>
            <attributes>
              <attribute name="weight" value="bold" />
            </attributes>
          </object>
        </property>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
            <property name="primary">True</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkBox" id="content_area">
        <property name="margin-bottom">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="controls_container">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkEntry" id="category_entry">
                <property name="placeholder-text">Category name</property>
                <property name="primary-icon-name">text-editor-symbolic</property>
                <signal name="changed" handler="on_category_changed" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="load_button">
                <property name="icon-name">folder-download-symbolic</property>
                <property name="label">Load ⟲</property>
                <property name="sensitive">False</property>
                <property name="tooltip-text">Load pages from category</property>
                <signal name="clicked" handler="on_load_clicked" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="load_batch_button">
                <property name="icon-name">folder-download-symbolic</property>
                <property name="label">Next batch</property>
                <property name="sensitive">False</property>
                <property name="tooltip-text">Load next batch of pages from category</property>
                <signal name="clicked" handler="on_load_batch_clicked" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="queue_button">
                <property name="icon-name">view-list-symbolic</property>
                <property name="label">Queue</property>
                <property name="visible">False</property>
                <signal name="clicked" handler="open_queue" />
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="login_label">
                    <property name="use-markup">True</property>
                    <property name="visible">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="login_button">
                    <property name="icon-name">view-list-symbolic</property>
                    <property name="label">Login</property>
                    <property name="tooltip-text">Login to MediaWiki account</property>
                    <signal name="clicked" handler="on_login_clicked" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="content_container">
            <property name="orientation">vertical</property>
            <property name="sensitive">False</property>
            <child>
              <object class="GtkPaned" id="main_content">
                <property name="end-child">
                  <object class="GtkBox" id="pane_right">
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">heading</property>
                        <property name="label">Wikitext</property>
                        <property name="xalign">0</property>
                        <attributes />
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkTextView" id="wikitext_view">
                            <property name="buffer">
                              <object class="GtkTextBuffer" id="wikitext_buffer">
                                <signal name="changed" handler="on_wikitext_changed" />
                              </object>
                            </property>
                            <property name="monospace">true</property>
                            <property name="wrap-mode">word</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkButton">
                                <property name="label">Add license</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="default_license_label">
                                <property name="label">(selected: eek)</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="orientation">horizontal</property>
                <property name="start-child">
                  <object class="GtkBox" id="pane_left">
                    <property name="margin-end">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkEntry" id="page_title">
                            <property name="editable">False</property>
                            <property name="hexpand">True</property>
                            <property name="placeholder-text">File name</property>
                            <property name="sensitive">False</property>
                            <signal name="changed" handler="on_file_name_changed" />
                            <!-- Custom object fragments -->
                            <binding name="editable">
                              <lookup name="active" type="GtkCheckButton">should_rename</lookup>
                            </binding>
                            <binding name="sensitive">
                              <lookup name="active" type="GtkCheckButton">should_rename</lookup>
                            </binding>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="should_rename">
                            <property name="label">Rename</property>
                            <property name="tooltip-text">Enable page move</property>
                            <signal name="toggled" handler="on_rename_toggled" />
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkNotebook">
                        <property name="tab-pos">bottom</property>
                        <child>
                          <object class="GtkBox" id="image_container">
                            <property name="height-request">400</property>
                            <property name="orientation">vertical</property>
                            <property name="width-request">400</property>
                            <child>
                              <object class="GtkPicture" id="image_preview">
                                <property name="file" />
                                <style />
                              </object>

                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="label">Image preview</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="link_box">
                            <property name="margin-start">6</property>
                            <property name="name">f</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">heading</property>
                                    <property name="label">Linked pages</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="linked_load_button">
                                    <property name="icon-name">folder-download-symbolic</property>
                                    <property name="label">Load linked pages</property>
                                    <property name="tooltip-text">Fetch linked pages</property>
                                    <signal name="clicked" handler="on_linked_load_clicked" />
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="vexpand">true</property>
                                <child>
                                  <object class="GtkListBox" id="links_list">
                                    <property name="hexpand">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>

                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="label">Linked pages</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="wide-handle">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="navigation_container">
            <property name="orientation">horizontal</property>
            <property name="sensitive">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton" id="previous_page">
                <property name="label">Previous</property>
                <property name="tooltip-text">Move backward in queue</property>
                <signal name="clicked" handler="on_prev_clicked" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_page">
                <property name="label">Next</property>
                <property name="tooltip-text">Move forward in queue</property>
                <signal name="clicked" handler="on_next_clicked" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="confirm_page">
                <property name="css-classes">suggested-action</property>
                <property name="label">Stage</property>
                <property name="tooltip-text">Stage changes for publishing</property>
                <signal name="clicked" handler="on_confirm_clicked" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="publish_pages">
                <property name="css-classes">destructive-action</property>
                <property name="label">Publish changes</property>
                <property name="tooltip-text">Publish changes to MediaWiki remote</property>
                <signal name="clicked" handler="on_publish_clicked" />
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel" id="async_label">
                    <property name="visible">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner" id="async_spinner">
                    <property name="spinning">True</property>
                    <property name="visible">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About MediaWikiQuickFile</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkWindow">
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkListBox">
            <property name="css-classes">rounded</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="license_name">
                        <property name="label">License name</property>
                        <property name="margin-end">8</property>
                        <property name="margin-start">8</property>
                        <property name="margin-top">4</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="license_description">
                        <property name="css-classes">dim-label</property>
                        <property name="label">License description</property>
                        <property name="margin-bottom">4</property>
                        <property name="margin-end">8</property>
                        <property name="margin-start">8</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>