<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name linked_item.ui -->
  <requires lib="gtk" version="4.0"/>
  <template class="SidebarLinkRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="link_label">
            <property name="hexpand">True</property>
            <property name="selectable">true</property>
            <property name="use-markup">true</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="rename_select_button">
            <property name="icon-name">edit-find-replace-symbolic</property>
            <property name="label">Set rename</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="link_paste_button">
            <property name="icon-name">edit-paste-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
