<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name publish_modal.ui -->
  <requires lib="gtk" version="4.0"/>
  <template class="publish-dialog" parent="GtkWindow">
    <property name="accessible-role">dialog</property>
    <property name="modal">True</property>
    <property name="title">Publish changes</property>
    <child>
      <object class="GtkBox">
        <property name="css-classes">dialog-content</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="width-request">400</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox" id="publish-review-panel">
                <property name="css-classes">heading</property>
                <property name="halign">baseline</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Staged pages</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="publish-review-listbox">
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox" id="edit-reason-container">
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">heading</property>
                        <property name="halign">start</property>
                        <property name="label">Edit summary</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="edit-reason-entry">
                        <property name="placeholder-text">Truth does not do as much good in the world as the appearance of truth does evil.</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="move-reason-container">
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">heading</property>
                        <property name="halign">start</property>
                        <property name="label">Move reason</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="move-reason-entry">
                        <property name="placeholder-text">The prickly prick that'll bury us all...</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton" id="cancel-submit-button">
                <property name="label">Cancel</property>
                <signal name="clicked" handler="cancel-publish-button-clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="confirm-publish-button">
                <property name="css-classes">destructive-action

</property>
                <property name="label">Publish</property>
                <signal name="clicked" handler="confirm-publish-button-clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
