<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name publish_modal.ui -->
  <requires lib="gtk" version="4.0"/>
  <template class="publish-dialog" parent="GtkWindow">
    <property name="accessible-role">dialog</property>
    <property name="modal">True</property>
    <property name="title">Publish changes</property>
    <child>
      <object class="GtkBox">
        <property name="css-classes">dialog-content</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="width-request">400</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox" id="publish-review-panel">
                <property name="css-classes">heading</property>
                <property name="halign">baseline</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Staged pages</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label">File / Status / Edit / Move</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="publish-review-listbox">
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="publish-page-label">
                                    <property name="ellipsize">end</property>
                                    <property name="label">File:Example.jpg</property>
                                    <property name="width-request">100</property>
                                    <property name="wrap">True</property>
                                    <property name="wrap-mode">char</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="spacing">4</property>
                                    <property name="width-request">130</property>
                                    <child>
                                      <object class="GtkLabel" id="publish-status-label">
                                        <property name="ellipsize">end</property>
                                        <property name="hexpand">True</property>
                                        <property name="label">Delayed (49s)</property>
                                        <property name="tooltip-text">50 second delay</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinner">
                                        <property name="spinning">True</property>
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImage" id="publish-checkmark-label">
                                        <property name="icon-name">emblem-ok-symbolic</property>
                                        <property name="tooltip-text">Operation ccomplete.</property>
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="publish-page-label_2">
                                    <property name="label">new page</property>
                                    <property name="wrap">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkLabel" id="publish-status-label_2">
                                        <property name="label">Done!</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinner">
                                        <property name="spinning">True</property>
                                        <property name="tooltip-text">Operation in progress.</property>
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImage" id="publish-checkmark-label_2">
                                        <property name="tooltip-text">Operation not staged.</property>
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="tooltip-text">Operation failed.</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="publish-page-label_3">
                                    <property name="label">new page</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <object class="GtkLabel" id="publish-status-label_3">
                                        <property name="label">Uploading...</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinner">
                                        <property name="spinning">True</property>
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImage" id="publish-checkmark-label_3">
                                        <property name="icon-name">dialog-error-symbolic</property>
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="publish-page-label_4">
                                    <property name="ellipsize">end</property>
                                    <property name="label">new page</property>
                                    <property name="width-request">50</property>
                                    <property name="wrap">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="spacing">4</property>
                                    <property name="width-request">130</property>
                                    <child>
                                      <object class="GtkLabel" id="publish-status-label_4">
                                        <property name="hexpand">True</property>
                                        <property name="label">Done!</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinner">
                                        <property name="spinning">True</property>
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImage" id="publish-checkmark-label_4">
                                        <property name="icon-name">content-loading-symbolic</property>
                                        <property name="tooltip-text">Operation scheduled.</property>
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="publish-page-label_5">
                                    <property name="ellipsize">end</property>
                                    <property name="label">File:Example.jpg</property>
                                    <property name="width-request">100</property>
                                    <property name="wrap">True</property>
                                    <property name="wrap-mode">char</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="spacing">4</property>
                                    <property name="width-request">130</property>
                                    <child>
                                      <object class="GtkLabel" id="publish-status-label_5">
                                        <property name="ellipsize">end</property>
                                        <property name="hexpand">True</property>
                                        <property name="label">Delayed (49s)</property>
                                        <property name="tooltip-text">50 second delay</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinner">
                                        <property name="spinning">True</property>
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImage" id="publish-checkmark-label_5">
                                        <property name="icon-name">channel-insecure-symbolic</property>
                                        <property name="tooltip-text">Operation aborted. Partially completed.</property>
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="publish-page-label_6">
                                    <property name="ellipsize">end</property>
                                    <property name="label">File:Example.jpg</property>
                                    <property name="width-request">100</property>
                                    <property name="wrap">True</property>
                                    <property name="wrap-mode">char</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="spacing">4</property>
                                    <property name="width-request">130</property>
                                    <child>
                                      <object class="GtkLabel" id="publish-status-label_6">
                                        <property name="ellipsize">end</property>
                                        <property name="hexpand">True</property>
                                        <property name="label">Delayed (49s)</property>
                                        <property name="tooltip-text">50 second delay</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinner">
                                        <property name="spinning">True</property>
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImage" id="publish-checkmark-label_6">
                                        <property name="icon-name">face-crying-symbolic</property>
                                        <property name="tooltip-text">Operation aborted.</property>
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="width-request">200</property>
                <child>
                  <object class="GtkBox" id="edit-reason-container">
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">heading</property>
                        <property name="halign">start</property>
                        <property name="label">Edit summary</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="edit-reason-entry">
                        <property name="placeholder-text">Truth does not do as much good in the world as the appearance of truth does evil.</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="move-reason-container">
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">heading</property>
                        <property name="halign">start</property>
                        <property name="label">Move reason</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="move-reason-entry">
                        <property name="placeholder-text">The prickly prick that'll bury us all...</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">end</property>
                    <property name="spacing">12</property>
                    <property name="valign">end</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkButton" id="cancel-submit-button">
                        <property name="label">Cancel</property>
                        <signal name="clicked" handler="cancel-publish-button-clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="confirm-publish-button">
                        <property name="css-classes">destructive-action

</property>
                        <property name="label">Publish</property>
                        <signal name="clicked" handler="confirm-publish-button-clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
